<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>National Homebrew Competition Entry Form and Bottle Labels</title>
<style type="text/css">
<!--
body 						{ background-color: #ffffff; color: #000000; font-family: Arial; font-size: 9pt; word-spacing: 0.008em; line-height:normal; }
h1							{ font-size: 1.8em; }
h2							{ font-size: 1.5em; }
table						{ border-collapse: collapse; width: 100%; }
table td					{ padding: 2px; }
table th					{ padding: 2px; text-align: left; font-weight: bold; border-bottom: 1px solid #000000; }
.headerTitle 				{ font-size: 22px; font-weight: bold; margin: 0; padding: 0; }
.headerTitleSm 				{ font-size: 12px; font-weight: bold; margin: 0; padding: 0 0 8px 0; }
.bottle, .medium 			{ font-size: 9px; } 
.small 						{ font-size: .7em; margin: 0; } 
#printContainer 			{ width: 100%; }
.bdr1_thick	 				{ border: 5px solid #000000; }
.bdr1B_thick	 			{ border-bottom: 5px solid #000000; }
.bdr1B_thick_dotted 		{ border-bottom: 3px dotted #000000; }
.bdr1B 						{ border-bottom: 1px solid #000000; }
.bdr1L 						{ border-left: 1px solid #000000; }
.bdr1R 						{ border-right: 1px solid #000000; }
.bdr1T 						{ border-top: 1px solid #000000; }
.bdr1R_dashed				{ border-right: 1px dashed #000000; }
.bdr1B_dashed				{ border-bottom: 1px dashed #000000; }
.headerItalic 		    	{ font-size: 8px; font-style: italic; }
table.small	td				{ padding: 1px 2px 1px 3px; }
table.bottleLabel			{ border-collapse: collapse; width: 600px; vertical-align:top; }
table.bottleLabel-inner		{ margin: 5px; width: 280px; padding: 2px; }
table.bottleLabel-inner	td 	{ padding: 2px; text-align: left; }
.box						{ border: 1px solid #bbb; width: 100%; height: 60px; vertical-align: middle; background-color: #eee; padding-top: 40px; font-style: italic; -webkit-border-radius: 5px; -moz-border-radius: 5px;
	border-radius: 5px;}
-->
</style>
</head>
<body>
<div id="printContainer">
<h1>[onshow.contest_info.contestName]</h1>
<!-- ONLY for NHC - comment out for general release -->
<p>You must send your entries to the [onshow.region_city] Judging Center. Entries sent to other judging centers will be disqualified. Entries must arrive by <strong>[onshow.entry_closed]</strong>. The organizer for the [onshow.region_city] Judging Center is [onshow.organizer].</p>
<p>Ship your entries to:</p>
<ul>
<li><strong>[onshow.contest_info.contestShippingName]</strong>, [onshow.contest_info.contestShippingAddress].</li>
</ul>
<p>Hand deliver your entries to:</p>
<ul>
<li><strong>[dropOffLocation.dropLocationName;block=ul]</strong>, [dropOffLocation.dropLocation;block=ul]&nbsp;&nbsp;&nbsp;<em>[dropOffLocation.dropLocationNotes;block=ul]</em></li>
</ul>
<table align="center" class="bottleLabel">
    <tr>
    	<td width="50%" valign="top">
        <h2>Brewer</h2>
        <ul>
          <li>Name(s): [onshow.brewer_info.brewerFirstName] [onshow.brewer_info.brewerLastName]&nbsp;&nbsp;&nbsp;[onshow.brewing_info.brewCoBrewer]</li>
          <li>Address: [onshow.brewer_info.brewerAddress], [onshow.brewer_info.brewerCity], [onshow.brewer_info.brewerState] [onshow.brewer_info.brewerZip]</li>
          <li>Phone: [onshow.brewer_info.brewerPhone1]</li>
          <li>Email: [onshow.brewer_info.brewerEmail]</li>
          <li>Club: [onshow.brewer_info.brewerClubs]</li>
        </ul>
        </td>
        <td valign="top">
        <h2>Style Entered</h2>
        <ul>
          <li>Style Number: [onshow.brewing_info.brewCategory] [onshow.brewing_info.brewSubCategory]</li>
          <li>Style Name: [onshow.brewing_info.styleName]</li>
          <div>
          [onshow;block=div;when [var.brewing_info.brewInfo]!='']
          <li>Special Ingredients/Classic Style: [onshow.brewing_info.brewInfo]</li>
          </div>
          <div>
          [onshow;block=div;when [var.brewing_info.sparkling]!='']
          <li>Mead/Cider Info: [onshow.brewing_info.sparkling] [onshow.brewing_info.sweetness] [onshow.brewing_info.meadType]</li>
          </div>
        </ul>
        </td>
    </tr>
</table>
<table align="center" class="bottleLabel">
  <tr>
    <td align="center" class="bdr1_thick">
     <table class="bottle bottleLabel-inner">
      <tr>
        <td colspan="4" nowrap="nowrap"><div align="center" class="headerTitleSm">ATTACH TO BOTTLE WITH RUBBER BAND ONLY</div></td>
      </tr>
      <tr>
        <td colspan="4" nowrap="nowrap"><div align="center" class="headerTitleSm">Judging Center: [onshow.region_city]</div></td>
      </tr>
      <tr>
        <td nowrap="nowrap">Entry #:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.id]</td>
      </tr>
      <tr>
        <td width="5%" nowrap="nowrap">Name:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerFirstName] [onshow.brewer_info.brewerLastName]</td>
      </tr>
      <div>
        [onshow;block=div;when [var.brewing_info.brewCoBrewer]!='']
      <tr>
        <td width="5%" nowrap="nowrap">Co-Brewer:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.brewCoBrewer]</td>
      </tr>
      </div>
      <tr>
        <td width="5%" nowrap="nowrap">Address:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerAddress]<br />[onshow.brewer_info.brewerCity],[onshow.brewer_info.brewerState] [onshow.brewer_info.brewerZip]</td>
      </tr>
      <tr>
        <td width="5%" nowrap="nowrap">Phone:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerPhone1]</td>
      </tr>
      <tr>
        <td width="5%" nowrap="nowrap">Email:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerEmail]</td>
      </tr>
      <div>
      [onshow;block=div;when [var.brewing_info.brewName]!='']
      <tr>
        <td width="5%" nowrap="nowrap">Entry Name:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.brewName]</td>
      </tr>
      </div>
      <tr>
        <td width="5%" nowrap="nowrap">Cat/Sub:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.brewCategory][onshow.brewing_info.brewSubCategory] - [onshow.brewing_info.styleCat]: [onshow.brewing_info.styleName]</td>
      </tr>
      <div>
      [onshow;block=div;when [var.brewing_info.brewInfo]!='']
      <tr>
          <td nowrap="nowrap">Special/Classic:</td>
          <td colspan="3" class="bdr1B">[onshow.brewing_info.brewInfo]</td>
      </tr>
      </div>
      <div>
      [onshow;block=div;when [var.brewing_info.sparkling]!='']
      <tr>
          <td nowrap="nowrap">Mead/Cider Info:</td>
          <td colspan="3" class="bdr1B">[onshow.brewing_info.sparkling] [onshow.brewing_info.sweetness] [onshow.brewing_info.meadType]</td>
      </tr>
      </div>
      <tr>
        <td nowrap="nowrap">Homebrew Club:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerClubs]</td>
      </tr>
      <tr>
       	<td colspan="4"><div align="center" style="margin-top: 10px;"><img src="[onshow.barcode_link]"></div></td>
      </tr>
      <tr>
       	<td colspan="4"><div align="center" class="box">Space Reserved for Judging Center Use</div></td>
      </tr>
    </table>
    </td>
    <td>&nbsp;</td>
    <td align="center" class="bdr1_thick">
     <table class="bottle bottleLabel-inner">
      <tr>
        <td colspan="4" nowrap="nowrap"><div align="center" class="headerTitleSm">ATTACH TO BOTTLE WITH RUBBER BAND ONLY</div></td>
      </tr>
      <tr>
        <td colspan="4" nowrap="nowrap"><div align="center" class="headerTitleSm">Judging Center: [onshow.region_city]</div></td>
      </tr>
      <tr>
        <td nowrap="nowrap">Entry #:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.id]</td>
      </tr>
      <tr>
        <td width="5%" nowrap="nowrap">Name:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerFirstName] [onshow.brewer_info.brewerLastName]</td>
      </tr>
      <div>
        [onshow;block=div;when [var.brewing_info.brewCoBrewer]!='']
      <tr>
        <td width="5%" nowrap="nowrap">Co-Brewer:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.brewCoBrewer]</td>
      </tr>
      </div>
      <tr>
        <td width="5%" nowrap="nowrap">Address:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerAddress]<br />[onshow.brewer_info.brewerCity],[onshow.brewer_info.brewerState] [onshow.brewer_info.brewerZip]</td>
      </tr>
      <tr>
        <td width="5%" nowrap="nowrap">Phone:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerPhone1]</td>
      </tr>
      <tr>
        <td width="5%" nowrap="nowrap">Email:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerEmail]</td>
      </tr>
      <div>
      [onshow;block=div;when [var.brewing_info.brewName]!='']
      <tr>
        <td width="5%" nowrap="nowrap">Entry Name:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.brewName]</td>
      </tr>
      </div>
      <tr>
        <td width="5%" nowrap="nowrap">Cat/Sub:</td>
        <td colspan="3" class="bdr1B">[onshow.brewing_info.brewCategory][onshow.brewing_info.brewSubCategory] - [onshow.brewing_info.styleCat]: [onshow.brewing_info.styleName]</td>
      </tr>
      <div>
      [onshow;block=div;when [var.brewing_info.brewInfo]!='']
      <tr>
          <td nowrap="nowrap">Special/Classic:</td>
          <td colspan="3" class="bdr1B">[onshow.brewing_info.brewInfo]</td>
      </tr>
      </div>
      <div>
      [onshow;block=div;when [var.brewing_info.sparkling]!='']
      <tr>
          <td nowrap="nowrap">Mead/Cider Info:</td>
          <td colspan="3" class="bdr1B">[onshow.brewing_info.sparkling] [onshow.brewing_info.sweetness] [onshow.brewing_info.meadType]</td>
      </tr>
      </div>
      <tr>
        <td nowrap="nowrap">Homebrew Club:</td>
        <td colspan="3" class="bdr1B">[onshow.brewer_info.brewerClubs]</td>
      </tr>
      <tr>
       	<td colspan="4"><div align="center" style="margin-top: 10px;"><img src="[onshow.barcode_link]"></div></td>
      </tr>
      <tr>
       	<td colspan="4"><div align="center" class="box">Space Reserved for Judging Center Use</div></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</div>
<script type="text/javascript">
function selfPrint(){
    self.focus();
    self.print();
}
setTimeout('selfPrint()',2000);
html.push('');
</script> 
</body>
</html>